{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend for e-commerce app",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 3000"
  },
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
